# Created by Octave 4.2.0, Wed Feb 08 15:38:41 2017 GMT <unknown@unknown>
# name: CA
# type: matrix
# rows: 1
# columns: 3
 40.79364598050049 413.8239636524217 0.9946721611087987


# name: CAE
# type: matrix
# rows: 1
# columns: 2
 0.4841680457110204 9.821392202997904


# name: EA
# type: matrix
# rows: 1
# columns: 4
 34.51995955896285 620.4146963836994 6.447262581547959 0.9979983245010801


# name: EAE
# type: matrix
# rows: 1
# columns: 3
 0.6088444722932379 33.61861041978192 0.6514447884804392


# name: CV
# type: matrix
# rows: 1
# columns: 3
 172.6034123208156 1290.808008882575 0.9994210602066905


# name: CVE
# type: matrix
# rows: 1
# columns: 2
 16.9081581097286 202.463019392717


# name: EV
# type: matrix
# rows: 1
# columns: 4
 67.9910108936577 2178.377013205873 46.70054675180882 0.9998780094300217


# name: EVE
# type: matrix
# rows: 1
# columns: 3
 3.913292635189461 190.3872218161977 4.082330253659655


# name: tempC
# type: function handle
@<anonymous>
@(x, A) A (1) * (1 - exp (-x / A (2)))


# name: dtempC
# type: function handle
@<anonymous>
@(x, A) A (1) * exp (-x / A (2)) / A (2)


# name: tempE
# type: function handle
@<anonymous>
@(x, A) A (1) * exp (-x / A (2)) + A (3)


# name: dtempE
# type: function handle
@<anonymous>
@(x, A) -A (1) * exp (-x / A (2)) / A (2)


