\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hola, soy la curva de hist\IeC {\'e}resis}}{1}}
\newlabel{CH}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformador com\IeC {\'u}n, diferencial y autotransformador (de izquierda a derecha)}}{1}}
\newlabel{CH}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hola, soy un circuito pedorro}}{2}}
\newlabel{Int}{{3}{2}}
