# Created by Octave 4.2.0, Mon Feb 06 12:25:53 2017 GMT <unknown@unknown>
# name: CV
# type: matrix
# rows: 1
# columns: 3
 172.6034123208156 1290.808008882575 0.9994210602066905


# name: CVE
# type: matrix
# rows: 1
# columns: 2
 16.9081581097286 202.463019392717


# name: tempC
# type: function handle
@<anonymous>
@(x, A) A (1) * (1 - exp (-x / A (2)))


# name: dtempC
# type: function handle
@<anonymous>
@(x, A) A (1) * exp (-x / A (2)) / A (2)


# name: EV
# type: matrix
# rows: 1
# columns: 5
 -0.0003582988475613603 3.744525986652541e-006 4.383092363239415 0.002874853493293669 0.9993962424846047


# name: CA
# type: matrix
# rows: 1
# columns: 3
 40.79364598050049 413.8239636524217 0.9946721611087987


# name: CAE
# type: matrix
# rows: 1
# columns: 2
 0.4841680457110204 9.821392202997904


# name: EA
# type: matrix
# rows: 1
# columns: 5
 -0.0009300115210403281 2.513319634408521e-005 3.621209166719082 0.01163328401506967 0.9851669688555906


